<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Planner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <header>
            <h1>Task Planner</h1>
            <p>Organize your tasks and stay productive</p>
        </header>
        
        <section>
            <h2>Add New Task</h2>
            <div>
                <h4>Task Title</h4>
                <input type="text" id="task-title" placeholder="Type here">
                <br><br>
            </div>
            <div>
                <h4>Category</h4>
                <select id="task-category">
                    <option>Work</option>
                    <option>Personal</option>
                    <option>Health</option>
                    <option>Learning</option>
                </select>
            </div>
            <div>
                <h4>Priority</h4>
                <select id="task-priority">
                    <option>Low</option>
                    <option>Medium</option>
                    <option>High</option>
                </select>
            </div>
            
            <button id="add-btn" class="add-btn">Add Task</button>
            
            <section class="tasks-list-section" id="task-container"></section>
            
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>